# NearbyRestaurants

app/: build.gradle  google-services.json
app/src/androidTest/java/poojab26/nearbyrestaurants/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/poojab26/nearbyrestaurants/: APIClient.java  LocationReceiver.java  MapsActivity.java  RDataAdapter.java  RequestInterface.java  RestaurantsActivity.java  SignInActivity.java
app/src/main/java/poojab26/nearbyrestaurants/Model/: AllReview.java  Event.java  GPSLocation.java  Locality.java  Location.java  Location_.java  NearbyRestaurant.java  Photo.java  Popularity.java  R.java  R_Details.java  Restaurant.java  RestaurantList.java  User.java  UserRating.java  User_.java  ZomatoEvent.java
app/src/main/res/layout/: activity_maps.xml  activity_restaurant.xml  activity_signin.xml  card_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/poojab26/nearbyrestaurants/: ExampleUnitTest.java
